<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mp_pr.login.LoginViewModel" />

        <variable
            name="activity"
            type="com.example.mp_pr.login.LogInActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/edittext_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edittext_id"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/npsfont_regular"
                    android:hint="@string/email"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/npsfont_regular"
                    android:hint="@string/pw"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edittext_linearlayout"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignInButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolor"
                android:fontFamily="@font/npsfont_regular"
                android:text="@string/signin"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignUpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttoncolor"
                android:fontFamily="@font/npsfont_regular"
                android:text="@string/signup"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>