<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="12/04 13:36" />

            <Button
                android:id="@+id/commentDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:visibility="invisible"/>

        </LinearLayout>


        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분석할 데이터와 분석 목적을 결정한 후 문제를 정의하고 필요한 데이터를 수집"/>

    </LinearLayout>

</layout>